<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ashen-Empires-Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="anonymous">
    <!-- Commenting out mouse position plugin -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet-mouse-position/src/L.Control.MousePosition.css"> -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="anonymous"></script>
    <!-- Commenting out mouse position plugin -->
    <!-- <script src="https://unpkg.com/leaflet-mouse-position/src/L.Control.MousePosition.js"></script> -->
    <style>
      html, body { 
        width: 100%; 
        height: 100%; 
        margin: 0; 
        padding: 0;
      }
      #map { 
        width: 100%; 
        height: 100%; 
        z-index: 1; 
        background: #002131; 
        background-image: url('images/bg.png');
        cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%2300FF00" d="M3,2 L12,9 L8.5,9 L10,14 L7,14 L5.5,9 L3,9 z"/></svg>') 3 2, auto;
      }
      #slider { 
        position: absolute; 
        top: 10px; 
        right: 10px; 
        z-index: 999; 
        background: rgba(255, 255, 255, 0.7);
        padding: 5px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
       
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        // Map configuration
        const mapExtent = [0.00000000, -4096.00000000, 4096.00000000, 0.00000000];
        const mapMinZoom = 0;
        const mapMaxZoom = 4;
        const mapMaxResolution = 1.00000000;
        const mapMinResolution = Math.pow(2, mapMaxZoom) * mapMaxResolution;
        const tileExtent = [0.00000000, -4096.00000000, 4096.00000000, 0.00000000];
        
        // Create custom CRS
        const crs = L.CRS.Simple;
        crs.transformation = new L.Transformation(1, -tileExtent[0], -1, tileExtent[3]);
        crs.scale = function(zoom) {
          return Math.pow(2, zoom) / mapMinResolution;
        };
        crs.zoom = function(scale) {
          return Math.log(scale * mapMinResolution) / Math.LN2;
        };
        
        // Calculate map bounds
        const southWest = crs.unproject(L.point(mapExtent[0], mapExtent[1]));
        const northEast = crs.unproject(L.point(mapExtent[2], mapExtent[3]));
        const bounds = L.latLngBounds(southWest, northEast);
        
        // Initialize map with max zoom level
        const map = new L.Map('map', {
          maxZoom: mapMaxZoom,
          minZoom: mapMinZoom,
          zoom: mapMaxZoom, // Set initial zoom to max zoom
          center: bounds.getCenter(), // Center the map on the bounds
          crs: crs,
          maxBounds: bounds,
          maxBoundsViscosity: 1.0 // Makes the bounds completely rigid
        });
        
        // Add tile layer
        const layer = L.tileLayer('tiles/{z}/{x}/{y}.png', {
          minZoom: mapMinZoom,
          maxZoom: mapMaxZoom,
          attribution: 'Created by Sir Chris. Tiled with QGIS Shell',
          noWrap: true,
          tms: false,
          bounds: bounds
        }).addTo(map);
        
        // Remove or comment out fitBounds since we're setting zoom directly
        // map.fitBounds(bounds);
      });
    </script>
  </body>
</html>
